# blazor-css-custom-properties

./: CssCustomProperties.sln  LICENSE  README.md
sample/CustomPropertiesSample/: CustomPropertiesSample.csproj  Program.cs  Startup.cs  _Imports.razor
sample/CustomPropertiesSample/Pages/: Counter.razor  Index.razor
sample/CustomPropertiesSample/Shared/: NavMenu.razor
sample/CustomPropertiesSample/wwwroot/: index.html
sample/CustomPropertiesSample/wwwroot/css/: site.css
src/CssCustomProperties/: CssCustomProperties.csproj  ServiceCollectionExtensions.cs
src/CssCustomProperties/Services/: CustomProperties.cs  ICustomProperties.cs
src/CssCustomProperties/wwwroot/: css-properties-support.js  css-properties-support.js.map  css-properties-support.ts
test/CssCustomProperties.Tests/: CssCustomProperties.Tests.csproj  CustomPropertiesTests.cs  MockJSRuntime.cs
